services:
  # Backend API
  - type: web
    name: chip-backend
    env: python
    plan: free
    sourceDir: backend/api_principal
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: APPS_SCRIPT_URL
        value: https://script.google.com/macros/s/AKfycby_EHJyfXvVP42YT2eBbgjQXVp57-VWzmJCIEeThBX2F6QQ/exec

  # Frontend Static Site
  - type: web
    name: chip-frontend
    env: static
    plan: free
    sourceDir: frontend
    buildCommand: ""
    staticPublishPath: ""
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
